# NGCM

./: .classpath  .gitignore  .project  README.md  diagramaClases.puml  historial.asta  modeloBaseDatos.puml  modeloBaseDatos.txt  pom.xml  tablas.sql
NGCM-app/: .project  pom.xml
NGCM-app/src/main/java/com/proyectoNGCM/app/: App.java
NGCM-app/src/main/resources/: shiro.ini
NGCM-app/src/test/java/com/proyectoNGCM/app/: AppTest.java
sql/: poblar.sql  tablas.sql  xTablas.sql
src/main/java/com/proyectoNGCM/app/: App.java
src/main/java/edu/eci/cvds/: App.java
src/main/java/edu/eci/cvds/bean/: adminBean.java  bean.java  loginBean.java
src/main/java/edu/eci/cvds/sampleprj/dao/: ElementoDAO.java  EquipoDAO.java  LaboratorioDAO.java  NovedadDAO.java  PersistenceException.java  UsuarioDAO.java
src/main/java/edu/eci/cvds/sampleprj/dao/mybatis/: MyBATISElementoDAO.java  MyBATISEquipoDAO.java  MyBATISLaboratorioDAO.java  MyBATISNovedadDAO.java  MyBATISUsuarioDAO.java
src/main/java/edu/eci/cvds/sampleprj/dao/mybatis/mappers/: ElementoMapper.java  EquipoMapper.java  LaboratorioMapper.java  NovedadMapper.java  UsuarioMapper.java
src/main/java/edu/eci/cvds/samples/entities/: Elemento.java  Equipo.java  Laboratorio.java  Novedad.java  TipoElemento.java  Usuario.java  tipoElemento.java
src/main/java/edu/eci/cvds/samples/services/: ExcepcionServiciosHistorial.java  ServiciosHistorial.java  ServiciosHistorialFactory.java
src/main/java/edu/eci/cvds/samples/services/impl/: ServiciosHistorialImpl.java
src/main/resources/: mybatis-config-h2.xml  mybatis-config.xml
src/main/resources/mappers/: ElementoMapper.xml  EquipoMapper.xml  LaboratorioMapper.xml  NovedadMapper.xml  UsuarioMapper.xml
src/main/webapp/: index.html  login.xhtml
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/admin/: index.xhtml
src/main/webapp/css/: admin.css  login.css
src/main/webapp/js/: admin.js
src/test/java/com/proyectoNGCM/app/: AppTest.java
src/test/java/edu/eci/cvds/test/: ElementoGenerator.java  EquipoGenerator.java  LaboratorioGenerator.java  ServiciosHistorialTest.java  UsuarioGenerator.java
