0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:38:14 -0500] "GET / HTTP/1.1" 200 2941 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:38:14 -0500] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:38:14 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:38:14 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:38:14 -0500] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:38:14 -0500] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:38:14 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:38:14 -0500] "GET /javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:39:11 -0500] "POST /login.xhtml HTTP/1.1" 200 143 http-bio-8080-exec-10 1710
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:39:11 -0500] "GET /admin/index.xhtml HTTP/1.1" 200 399 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:39:11 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:39:13 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:39:13 -0500] "GET / HTTP/1.1" 200 2943 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:39:13 -0500] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:39:13 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:39:13 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:39:13 -0500] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:39:13 -0500] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:39:13 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:39:13 -0500] "GET /javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:39:35 -0500] "POST /login.xhtml HTTP/1.1" 200 143 http-bio-8080-exec-6 442
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:39:35 -0500] "GET /admin/index.xhtml HTTP/1.1" 200 399 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:39:35 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:39:36 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:39:36 -0500] "GET / HTTP/1.1" 200 2944 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:39:36 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:39:36 -0500] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:39:36 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:39:36 -0500] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:39:36 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:39:36 -0500] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-8080-exec-9 3
